<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="components.*"		
		color="#060000" 
		destructionPolicy="never" 
		creationComplete="viewCreated_eventHandler()"
		title="File# {data.FileNumber}">
	
	<!-- SCRIPTS
	**************************************************************************************************
	-->
	<fx:Script>
	
		<![CDATA[
			import views.pipeline.ContainerList;
			import views.pipeline.EventList;
			import views.pipeline.ShipmentPartyList;
			import views.tabs.CalendarTabHome;
			import views.tabs.PipelineTabHome;
			import views.zeusbase.ZeusMessaging;
			
			
			/**
			 * Functions
			 */ 		
			protected function viewCreated_eventHandler():void 
			{
				busy.visible = false;
			}
			
			protected function ViewContainersButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(views.pipeline.ContainerList, data);
				
			}
			
			protected function ViewPartiesButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(views.pipeline.ShipmentPartyList, data);
			}
			
			protected function ViewEventsButton_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(views.pipeline.EventList, data);
				
			}
			
			protected function notifyBtn_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(views.zeusbase.ZeusMessaging, data);
			}
			
		]]>
		
	</fx:Script>
	
	
	<!-- DECLARATIONS
	**************************************************************************************************
	-->
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<!-- NAVIGATION
	**************************************************************************************************
	-->
	<s:actionContent>
		<s:Button id="notifyBtn" click="notifyBtn_clickHandler(event)"
				  icon="@Embed('assets/glyphs/icon-mail2.png')">
		</s:Button>
	</s:actionContent>
	<s:navigationContent>
		<s:Button icon="@Embed('assets/glyphs/icon-back@2x.png')" click="navigator.popView()"/>				
	</s:navigationContent>		

	
	<!-- Background -->
	<s:Rect left="0" right="0" height="100%" width="100%">
		<s:fill>
			<s:BitmapFill source="@Embed('assets/backgrounds/chrome.png')" fillMode="scale" />
		</s:fill>
	</s:Rect>
	
	
	
	
	<!-- CONTENT
	**************************************************************************************************
	List of Prompts and Data
	=====================================================
	-->	
	<s:HGroup left="0" right="0" top="0" bottom="390" fontFamily="Arial" gap="12"
			  horizontalAlign="center" verticalAlign="middle">
		
		
		<s:VGroup x="27" y="8" width="267" height="358" horizontalAlign="center" paddingBottom="10"
				  paddingLeft="20" paddingRight="20" paddingTop="6">

			
			<!-- MasterNumber -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" fontFamily="Helvetica" fontWeight="bold" styleName="Prompt"
						 text="MBL:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" styleName="Data" text="{data.MasterNumber} "
						 textDecoration="none"/>
			</s:HGroup>
			
			<!-- HouseNumber -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" fontFamily="Helvetica" fontWeight="bold" styleName="Prompt"
						 text="HBL:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" styleName="Data" text="{data.HouseNumber} "
						 textDecoration="none"/>
			</s:HGroup>
			
			<!-- Shipper -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" fontFamily="Helvetica" fontWeight="bold" styleName="Prompt"
						 text="Shipper:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" styleName="Data" text="{data.Shipper} "
						 textDecoration="none"/>
			</s:HGroup>

			<!-- Consignee -->					
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="Consignee:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.Consignee} "/>
			</s:HGroup>
			
			<!-- Status -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="Status:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.StatusCode} "/>
			</s:HGroup>
			
			<!-- ETD -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="ETD:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.SailDateTime} "/>
			</s:HGroup>

			<!-- ETA -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="ETD:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.ETADateTime} "/>
			</s:HGroup>
			
			<!-- PortOfLoad -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="POL:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.PortOfLoad} "/>
			</s:HGroup>
			
			<!-- PortOfDischarge -->
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
				<s:Label width="77" color="#000000" fontFamily="Helvetica" fontSize="13"
						 fontWeight="bold" text="POD:" textDecoration="underline"/>
				<s:Label x="66" width="185" color="#004080" fontFamily="Helvetica" fontSize="13"
						 fontWeight="normal" text="{data.PortOfDischarge} "/>
			</s:HGroup>
			
			<s:HGroup x="0" width="267" paddingTop="10" verticalAlign="middle">
			</s:HGroup>					
			
			

			<!-- View Events -->
			<!-- *** TURNED OFF FOR VERSION 1.0 RELEASE
			<s:Button id="btnViewEvents" x="11" width="245" label="View Events"
					  click="ViewEventsButton_clickHandler(event)" color="#004080"
					  fontWeight="normal" icon="@Embed('assets/glyphs/icon-driving.png')"/>
			-->
			
			<!-- View Containers -->			
			<s:Button id="btnViewContainers" x="11" width="245" height="41"
					  label="View Containers"
					  click="ViewContainersButton_clickHandler(event)" color="#0D9DF0"
					  fontWeight="normal" icon="@Embed('assets/buttons/CompassBlack.png')"/>
			
			<!-- View Parties -->			
			<s:Button id="btnViewParties" x="11" width="245" height="41"
					  label="View Parties"
					  click="ViewPartiesButton_clickHandler(event)" color="#0D9DF0"
					  fontWeight="normal" icon="@Embed('assets/buttons/CompassBlack.png')"/>
			
		</s:VGroup>
		
	</s:HGroup>	


	
	<!-- Busy Indicator
	**************************************************************************************************
	-->
	<s:BusyIndicator id="busy" visible="true" width="86" height="86" horizontalCenter="0"
					 rotationInterval="100" symbolColor="#004080" verticalCenter="-65"/>		

	
	
</s:View>
