<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:components="com.renewtek.cmf.view.components.*" xmlns:local="*"
   creationComplete="genData()">
<mx:Script>
   <![CDATA[
      import mx.collections.ArrayCollection;
      
      private function genData() : void
      {
         var data : ArrayCollection = new ArrayCollection();
         for( var x:uint = 1; x <= 2000; x++ )
        {
              var obj:Object = new Object();
              obj.Artifact = "Art " + x.toString();
              obj.Owner = "Theo van der Sluijs";
              obj.MarkedBy = "NL for Business";
              
              data.addItem(obj);
        }
        grid.dataProvider = data;
      }
      
   ]]>
</mx:Script>
   <local:PagingDataGrid id="grid" width="100%" height="100%" />
</mx:Application>
