<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Pipeline Charts">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed('assets/home.png')" click="navigator.popToFirstView()"/>				
	</s:navigationContent>	
	<mx:PieChart id="Top10Shippers" x="120" y="146">
		<mx:series>
			<mx:PieSeries displayName="Series 1" field=""/>
		</mx:series>
	</mx:PieChart>
	<mx:Legend dataProvider="{Top10Shippers}"/>
	
	
</s:View>
