<?xml version="1.0" encoding="utf-8"?>
<s:Group  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"	  
		  buttonMode="{(this.currentState != 'disabled') ? true : false}"
		  useHandCursor="{(this.currentState != 'disabled') ? true: false}"
		  mouseDown="vgroup1_mouseDownHandler(event)"
		  mouseUp="vgroup1_mouseUpHandler(event)"
		  creationComplete="group1_creationCompleteHandler(event)"
		  currentState="normal"
		  alpha.normal="1"
		  alpha.disabled="0.2"
		  width="85"		  
		  height="85">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="over"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable] public var imageSource:String; 
			
			public function set text(text:String):void
			{
				this.label.text = text;				
			}
			
			public function set disabled(value:Boolean):void
			{
				if ( value )
				{
					this.currentState = "disabled";					
				}
				else
				{
					this.currentState = "normal";						
				}
			}

			protected function vgroup1_mouseDownHandler(event:MouseEvent):void
			{
				this.currentState = "over";
			}


			protected function vgroup1_mouseUpHandler(event:MouseEvent):void
			{
				this.currentState = "normal";
			}


			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				//this.stage.addEventListener(MouseEvent.MOUSE_UP,onMouseUp);
			}
			
			protected function onMouseUp(me:MouseEvent):void
			{
				this.currentState = "normal";
			}

		]]>
	</fx:Script>

	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" gap="5">
		<s:Group width="150" height="37">
			<s:Image width="150" height="37" source="{this.imageSource}" horizontalAlign="center" verticalAlign="middle"/>	
			
			<!-- Highlight -->
			<s:Rect width="100%" height="100%" visible="{(this.currentState == 'over') ? true : false}">
				<s:fill>
					<s:SolidColor color="0x444444" alpha="0.4"/>
				</s:fill>
			</s:Rect>
		</s:Group>

		<s:Label id="label" color="0x5A594B"/>		
	</s:VGroup>	
</s:Group>
